---
---

@import index, font, basic, layout, classes

html
  background: darken($dark, 4%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)
  box-shadow: 0 0 0 1px lighten($dark, 8%)

body > header, body > footer
  background: $dark
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)


